<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #FFEBCC; /* Light orange background */
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #FFA500; /* Darker orange for header */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1 {
            margin: 0;
        }
	main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            max-width: 400px;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>
	    About Me
	    <a href="https://www.linkedin.com/in/brett-gustin/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
	</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dataprojects.html">Data Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>My name is Brett Gustin, and I am a Data Analyst from outside of Syracuse, NY. I graduated from Syracuse University with a B.A. in Sport Analytics and a minor in Information Management & Technology. I currently work for the Detroit Tigers in Baseball Systems with a passion in pitching and player development through data science. I have experience with Hawkeye and data tracking technologies for player development initiatives. I have also worked for the New York Mets in Triple A Syracuse, working with Hawkeye and Trackman and as a Technology Analyst at SIDEARM Sports to develop KPIs for server maintenance. I am passionate about using data science and machine learning applications to enhance business decisions.</p>
        <img src="assets/images/IMG_2065 copy.JPG" alt="About Me Image">
    </main>
</body>
</html>

