<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Projects</title>
    <style>
        body {
            background-color: #FFEBCC; /* Light orange background */
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #FFA500; /* Darker orange for header */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1 {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Data Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Undergraduate Thesis Poster</h2>
            <p>My undergraduate thesis on Markov Chain and Run Scoring Efficiency in MLB with Machine Learning Applications. Written in 2024 at Syracuse University with guidance and assistance from Dr. Rodney Paul</p>
            <a href="assets/pdf/GustinPoster.pdf" target="_blank">View Poster</a>
        </section>
        <section>
            <h2>SAL Portfolio</h2>
            <p>Projects created while at Syracuse University including the 2023 SABR Diamond Dollars Case Competition evaluating umpire pitch call's influence on game outcomes and other core SAL research.</p>
            <p><a href="assets/pdf/Gustin Portfolio copy.pdf" target="_blank">View Portfolio</a></p>
        </section>
        <section>
            <h2>2023 MiLB Offensive Scouting Comparison Tool</h2>
            <p>A created tool analyzing and comparing offensive scouting reports of over 500 top Minor League players with visualizations in Tableau.</p>
            <p><a href="https://public.tableau.com/app/profile/brett.gustin6234/viz/2023MiLBScoutingComparisonTool/Dashboard2" target="_blank">View Tool</a></p>
        </section>
    </main>
</body>
</html>

