<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrettG's GitHub Pages</title>
    <style>
        body {
            background-color: #FFEBCC; /* Light orange background */
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #FFA500; /* Darker orange for header */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
	img {
            max-width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Pages</h1>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="dataprojects.html">Data Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to my personal website! Here, you'll find information about me, my background inside and outside of baseball, and my data science projects. Feel free to explore the About Me and Data Projects sections to learn more.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>If you would like to get in touch, please email me at <a href="mailto:brettgustin@gmail.com">brettgustin@gmail.com</a>.</p>
	    <img src="assets/images/IMG_7188.jpg" alt="Contact Image">
        </section>
    </main>
</body>
</html>

